#######################
# Config for CR10S with SKR 1.4 Turbo 
#######################


[stepper_x] #X
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y] #Y
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z] #Z
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
endstop_pin: !P1.27
# Steps & Speeds
microsteps: 16
rotation_distance: 8
position_endstop: 0.0
position_max: 400

[stepper_z1] #E0
# Pin Outs
step_pin: P2.13 # E0
dir_pin: !P0.11 # E0
enable_pin: !P2.12 # E0
step_distance: .01

[extruder] #E1
step_pin: P1.15 # E1
dir_pin: P1.14  # E1
enable_pin: !P1.16 #E1
sensor_pin: P0.24
heater_pin: P2.7
# Other Settings
microsteps: 16
rotation_distance: 33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
#Temps&Tuning
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 extruder1]
uart_pin: P1.1
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999



[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/ttyACM0


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC4, ^PC6
click_pin: ^!PC2


# # BL Touch

# [bltouch]
# sensor_pin: P0.10  # Pull-up (^ symbol) needed in open drain mode
# control_pin: P2.0
# pin_up_touch_mode_reports_triggered: False
# x_offset: -48
# y_offset: -15
# z_offset: 1.4
# pin_move_time: 1


# [bed_mesh]
# speed: 250
# horizontal_move_z: 8
# mesh_min: 20,15
# mesh_max: 205,215
# probe_count: 3,3
# fade_start: 1.0
# mesh_pps: 2,2

# [safe_z_home]
# home_xy_position: 155,120
# speed: 80.0
# z_hop: 10.0
# z_hop_speed: 10.0

# [gcode_macro G29]
# gcode:
#     BED_MESH_CALIBRATE

# [pause_resume]

# [gcode_macro M600]
# gcode:
# 	PAUSE
# 	CHANGE_FILAMENT_START

# [gcode_macro CHANGE_FILAMENT_START]
# gcode:
# 	SAVE_GCODE_STATE NAME=M600_state
# 	G91
# 	G1 E-.8 F2700
# 	G1 Z10
# 	G90
# 	G1 X50 Y0 F3000
# 	G91
# 	G1 E-5 F300

# [gcode_macro CHANGE_FILAMENT_END]
# gcode:
# 	G91
# 	RESTORE_GCODE_STATE NAME=M600_state
# 	RESUME
	

# [respond]
# default_type: echo